
--- ✄ -----------------------

This doc is to organize the issues before they go into GitHub. They should be
removed from this doc once they are added to GitHub.

--- ✄ -----------------------

v1.2:

  Miscellaneous:

   ☐ Make "New" buttons into dropdown menus where there is more than one option.
   ☐ Make the HTML title more dynamic and representative of what is on the current page

  App Settings:

   ☐ add google analytics setting for Sapwood builder

  Site Settings:

   ☐ Be able to change a site name/slug (which would have to remove then re-add all the symlinks)
   ☐ Remove unnecessary items from the Actions menu in Site Settings

 File Management:

   ☐ Use local file storage instead of Amazon
       ☐ Write asset transition into upgrade script
       ☐ Remove Amazon S3 bucket options
   ☐ Add max upload file size as an option

  Pages:

   ☐ Make all children the menu item, but then have filters on that index page which filter by template
   ☐ updated dates to pages
   ☐ Use a url/path as a page attribute. A page has a specific path to it, and it should only be accessible via that path. This will also help with building better breadcrumbs, but should be re-examined everytime the page (or one of its parents) is updated
   ☐ Need to be able to get to parent from page (better breadcrumbs)
   ☐ List template (and be able to get to template) in pages listing and in developer help
   ☐ Be able to reassign parent page from a listing of eligible parent pages
   ☐ Add a process to be able to change the template of a page
   ☐ If form tabs are going to be separate pages (they should be), then have the "Are you sure you want to leave" if content changed

  Templates:

   ☐ Some templates won't have show views. Some will have shows and partials. Only need to allow the ability to say a page has no show view, and instead of throwing a 500, we have a 404. And these also aren't tracked in the sitemap.
   ☐ Either use IDX field for identifying a particular template for your viewer, or add the call to the template (and its pages) to the developer help page.
   ☐ Surface more data in the index view, like how many pages and what templates can be children, and if they are maxed out, etc.
   ☐ Be able to create a template from an existing template

  Template Fields:

   ☐ Be able to make protected attributes required (but not required and protected attributed un-required)
   ☐ Drag and drop to reorder fields and to move from one group to another
   ☐ Mark fields as hidden from the index view
   ☐ Add a half-width option so simple forms can get cleaned up. Don't necessarily need to display this visually on the index, but could have some indicator.
   ☐ Be able to delete groups and unprotected fields
   ☐ Fields should have a default value option
   ☐ Add a note option to a field, which is basically a plain text paragraph that can further explain the purpose or nuances of a field
   ☐ Surface more information on each field, like hidden, half-width, required, data type

  Users:

   ☐ Site users don't have site listing if they only have one site
   ☐ Site users can get to other sites
   ☐ Site users only see pages, form submissions and media library
   ☐ Site users don't see dev helpers or delete buttons
